# StreamDQ

./: .gitignore  README.md  codecov.yml  pom.xml
.github/workflows/: build.yml
src/main/kotlin/com/stefan_grafberger/streamdq/: AnalysisRunner.kt  VerificationSuite.kt
src/main/kotlin/com/stefan_grafberger/streamdq/anomalydetection/: AnomalyDetectionStrategy.kt  AnomalyDetector.kt  AnomalyDetectorBuilder.kt
src/main/kotlin/com/stefan_grafberger/streamdq/anomalydetection/detector/: AnomalyCheck.kt
src/main/kotlin/com/stefan_grafberger/streamdq/anomalydetection/detectors/: AnomalyCheck.kt  AnomalyDetector.kt  AnomalyDetectorBuilder.kt
src/main/kotlin/com/stefan_grafberger/streamdq/anomalydetection/detectors/aggregatedetector/: AggregateAnomalyCheck.kt  AggregateAnomalyDetector.kt  AggregateAnomalyDetectorBuilder.kt
src/main/kotlin/com/stefan_grafberger/streamdq/anomalydetection/detectors/rowdetector/: RowAnomalyDetector.kt  RowAnomalyDetectorBuilder.kt
src/main/kotlin/com/stefan_grafberger/streamdq/anomalydetection/model/: AbsoluteChangeAccumulator.kt  Anomaly.kt  AnomalyCheckResult.kt  NormalStrategyAccumulator.kt  NormalStrategyResult.kt  NormalStrategyResultDto.kt  OnlineNormalResultDto.kt  RelativeChangeAccumulator.kt
src/main/kotlin/com/stefan_grafberger/streamdq/anomalydetection/model/accumulator/: AbsoluteChangeAccumulator.kt  NormalStrategyAccumulator.kt  RelativeChangeAccumulator.kt
src/main/kotlin/com/stefan_grafberger/streamdq/anomalydetection/model/dto/: NormalStrategyResultDto.kt
src/main/kotlin/com/stefan_grafberger/streamdq/anomalydetection/model/metrics/: Metric.kt  Metrics.kt
src/main/kotlin/com/stefan_grafberger/streamdq/anomalydetection/model/result/: AnomalyCheckResult.kt  NormalStrategyResult.kt
src/main/kotlin/com/stefan_grafberger/streamdq/anomalydetection/normalstrategy/: IntervalNormalStrategy.kt  OnlineNormalStrategy.kt
src/main/kotlin/com/stefan_grafberger/streamdq/anomalydetection/strategies/: AnomalyDetectionStrategy.kt  AnomalyDetectionStrategyBuilder.kt  DetectionStrategy.kt
src/main/kotlin/com/stefan_grafberger/streamdq/anomalydetection/strategies/impl/: AbsoluteChangeStrategy.kt  IntervalNormalStrategy.kt  OnlineNormalStrategy.kt  RelativeRateOfChangeStrategy.kt  SimpleThresholdStrategy.kt
src/main/kotlin/com/stefan_grafberger/streamdq/anomalydetection/strategies/mapfunctions/: BoundMapFunction.kt
src/main/kotlin/com/stefan_grafberger/streamdq/anomalydetection/strategies/windowfunctions/: AbsoluteChangeAggregate.kt  AverageAggregate.kt  IntervalNormalAggregate.kt  OnlineNormalAggregate.kt  RelativeRateOfChangeAggregate.kt
src/main/kotlin/com/stefan_grafberger/streamdq/anomalydetection/thresholdstrategy/: SimpleThresholdStrategy.kt
src/main/kotlin/com/stefan_grafberger/streamdq/checks/: Check.kt  TypeQueryableFunctions.kt
src/main/kotlin/com/stefan_grafberger/streamdq/checks/aggregate/: AggregateCheck.kt  ApproxCountDistinctConstraint.kt  ApproxQuantileConstraint.kt  ApproxUniquenessConstraint.kt  CompletenessConstraint.kt  ContinuousAggregateCheck.kt  PrecisionConstants.kt  WindowAggregateCheck.kt
src/main/kotlin/com/stefan_grafberger/streamdq/checks/exporter/: AggregateCheckResultsMetricsExporter.kt  CounterPair.kt  RowLevelCheckResultMetricsExporter.kt
src/main/kotlin/com/stefan_grafberger/streamdq/checks/row/: ListLengthInRange.kt  MapFunctionsWrapper.kt  RowLevelCheck.kt  RowValueComplete.kt  RowValueContainedIn.kt  RowValueInRange.kt  RowValueIsNonNegative.kt  RowValueMatchesPattern.kt
src/main/kotlin/com/stefan_grafberger/streamdq/datasketches/: HllSketch.kt  HllSketchCountDistinctAggregate.kt  HllSketchUniquenessAggregate.kt  KeyedAggregateFunctionsWrapper.kt  KeyedFinalAggregateFunction.kt  KllSketch.kt  KllSketchAggregate.kt  NonKeyedAggregateFunctionsWrapper.kt
src/main/kotlin/org/apache/flink/streaming/util/typeutils/: NullCheckingFieldAccessor.kt  NullCheckingFieldAccessorFactory.kt
src/main/resources/: log4j.properties
src/test/kotlin/com/stefan_grafberger/streamdq/: AnalysisRunnerTest.kt  TestUtils.kt  VerificationSuiteTest.kt
src/test/kotlin/com/stefan_grafberger/streamdq/anomalydetection/: IntervalNormalStrategyTest.kt
src/test/kotlin/com/stefan_grafberger/streamdq/anomalydetection/detectors/: AggregateAnomalyDetectorTest.kt
src/test/kotlin/com/stefan_grafberger/streamdq/anomalydetection/strategies/: AbsoluteChangeStrategyTest.kt  IntervalNormalStrategyTest.kt  OnlineNormalStrategyTest.kt  RelativeRateOfChangeStrategyTest.kt  SimpleThresholdStrategyTest.kt
src/test/kotlin/com/stefan_grafberger/streamdq/benchmark/: WikiTrace.kt  WikiTraceBenchmark.kt
src/test/kotlin/com/stefan_grafberger/streamdq/checks/aggregate/: ContinuousApproxCountDistinctTest.kt  ContinuousApproxQuantileTest.kt  ContinuousApproxUniquenessTest.kt  ContinuousCompletenessTest.kt  WindowApproxCountDistinctTest.kt  WindowApproxQuantileTest.kt  WindowApproxUniquenessTest.kt  WindowCompletenessTest.kt
src/test/kotlin/com/stefan_grafberger/streamdq/checks/row/: ListLengthInRangeTest.kt  RowValueCompleteTest.kt  RowValueContainedInTest.kt  RowValueInRangeTest.kt  RowValueIsNonNegativeTest.kt  RowValueMatchesPatternTest.kt
src/test/kotlin/com/stefan_grafberger/streamdq/data/: TestDataUtils.kt
src/test/kotlin/com/stefan_grafberger/streamdq/datasketches/: HllSketchCountDistinctAggregateTest.kt  HllSketchTest.kt  HllSketchUniquenessAggregateTest.kt  KllSketchAggregateTest.kt  KllSketchTest.kt  NonKeyedAggregateFunctionsWrapperTest.kt
src/test/kotlin/com/stefan_grafberger/streamdq/experiment/: Experiment.kt  RunTimeExperiment.kt
src/test/kotlin/com/stefan_grafberger/streamdq/experiment/experimentlogger/: ExperimentLogger.kt
src/test/kotlin/com/stefan_grafberger/streamdq/experiment/model/: AmazonReview.kt  NetflixShow.kt  RedditPost.kt  WikiClickStream.kt
src/test/kotlin/com/stefan_grafberger/streamdq/experiment/utils/: ExperimentUtil.kt
src/test/kotlin/com/stefan_grafberger/streamdq/experiment/watermarkgenerator/: TimeLagWatermarkGenerator.kt
src/test/resources/: log4j.properties
(+5 files in other folders)
